# PokeMMO

./: .gitignore  PokeMMO.sln
PokeMMO/: Animation.cpp  Animation.h  Camera.cpp  Camera.h  Component.cpp  Component.h  Default.props  Editor.cpp  Editor.h  Engine.cpp  Engine.h  FSQ.fs  FSQ.vs  FileExplorer.cpp  FileExplorer.hpp  GameObject.cpp  GameObject.h  GameObjectFactory.cpp  GameObjectFactory.h  GraphicsEngine.cpp  GraphicsEngine.h  InputManager.cpp  InputManager.h  Logger.cpp  Logger.h  Map.h  Normal.fs  Normal.vs  Player.cpp  Player.h  PokeMMO.vcxproj  PokeMMO.vcxproj.filters  Release.props  Serializer.cpp  Serializer.h  Shader.cpp  Shader.h  ShaderManager.cpp  ShaderManager.h  Sprite.cpp  (+18 more)
PokeMMO/Objects/: Test.json  player.json  verizon.json
Textures/: Thumbs.db
Textures/Player/: Thumbs.db
Textures/Pokemon/: Thumbs.db
lib/glad/include/glad/: glad.h
lib/glad/src/: glad.c
lib/rttr/lib/: rttr_core.lib  rttr_core_d.lib
