<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Debug</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)lib\glm\glm;$(SolutionDir)lib\glad\include;$(SolutionDir)lib\glfw\include;$(SolutionDir)lib\imgui;$(SolutionDir)lib\rttr\include;$(SolutionDir)lib\rapidjson;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib\glfw\lib-vc2019;$(SolutionDir)lib\rttr\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;rttr_core_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
    <PreBuildEvent>
      <Command>copy /Y $(SolutionDir)bin $(SolutionDir)x64\Debug</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>