<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Release</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)lib\glm\glm;$(SolutionDir)lib\glad\include;$(SolutionDir)lib\glfw\include;$(SolutionDir)lib\imgui;$(SolutionDir)lib\rttr\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib\glfw\lib-vc2019;$(SolutionDir)lib\rttr\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw3.lib;opengl32.lib;rttr_core_lib_s;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>